<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Detail SDM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template" /><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" /><meta name="author" content="Shreethemes" /><meta name="Version" content="2.1" /><!-- favicon -->
	<link href="images/favicon.ico" rel="shortcut icon" /><!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- Icons -->
	<link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" /><!-- Slider -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" /><!-- Main Css -->
	<link href="css/style.css" id="theme-opt" rel="stylesheet" type="text/css" />
	<link href="css/colors/default.css" id="color-opt" rel="stylesheet" />
</head>
<body><!-- Loader -->
<div id="preloader">
<div id="status">
<div class="spinner">
<div class="double-bounce1"></div>

<div class="double-bounce2"></div>
</div>
</div>
</div>
<!-- Loader --><!-- Navbar STart -->

<header class="defaultscroll sticky" id="topnav">
<div class="container">
	 <!-- Logo container-->
	 <div>
		<a class="logo" href="index.html">
			<!-- <img src="images/image1.png" class="l-dark" height="24" alt=""> -->
			<img src="images/image 1 (3).png" class="l-light" height="24" alt="">
		</a>
	</div>                 
	<div class="buy-button">
		<a href="https://1.envato.market/4n73n" target="_blank">
			<div class="btn btn-primary login-btn-primary">Login</div>
			<div class="btn btn-light login-btn-light">Login</div>
		</a>
	</div>
<!--end login button-->
<!-- End Logo container-->


<div id="navigation"><!-- Navigation Menu-->
<ul class="navigation-menu">
	<li><a href="index.html"><b>HOME</b></a></li>
	<li class="has-submenu"><a href="javascript:void(0)">JADWAL KEGIATAN</a>
	<ul class="submenu megamenu">
		<li>
		<ul>
			<li><a href="daftar-kegiatan.html">Daftar Kegiatan</a></li>
			<li><a href="detail-kegiatan.html">Detail Kegiatan</a></li>
		</ul>
		</li>
	</ul>
	</li>
	<li class="has-submenu">
		<a href="daftar-SDM.html">DAFTAR SDM</a>
	</li>
</ul>
<!--end navigation menu-->

<div class="buy-menu-btn d-none"><a class="btn btn-primary" href="https://1.envato.market/4n73n" target="_blank">Buy Now</a></div>
<!--end login button--></div>
<!--end navigation--></div>
<!--end container--></header>
<!--end header--><!-- Navbar End --><!-- Hero Start -->

<!--end section--><!-- Hero End --><!-- Partners start -->

<section class="bg-profile d-table w-100 bg-primary" style="background: url('images/background/BG.png') center center;">
  <div class="container">
      <div class="row">
        
          <div class="col-lg ">
            <div class="card public-profile border-0 rounded shadow" style="z-index: 1;">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="images/SDM/Rectangle 46 (1).jpg" >
                </div>
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title text-primary"><b>MUTIARA UTAMA</b></h3>
                    <p type="button" class="btn btn-warning disabled">Fashyen</p><br>
                    <p type="button" class="btn btn-success disabled">Tahapan Pelatihan</p>
                    
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/SDM/5fce8dec0fb6f257069016 1.png"
                  height="250px" 
                  width="100px" 
                  left="778px" 
                  top="22px" 
                  border-radius="0px" 
                  >
                </div>
              </div>
          </div>
          </div><!--end col-->

          
      </div><!--end row-->
  </div><!--ed container-->
</section><!--end section-->

<section class="py-4 border-bottom border-top">
<div class="container">
<div class="row justify-content-center">

  
    
</div>
<!--end row--></div>
<!--end container--></section>
<!--end section--><!-- Partners End --><!-- How It Work Start -->
<section class="section mt-60">
  <div class="container mt-lg-3">
    <div class="row">
      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted">Personal Info</h5>
            <div class="d-flex align-items-center">
              <img src="images/icons/Contact.svg">
              <div class="flex-1">
                <p class="text-muted" style="line-height: 0em;">No. Telepon</p>
                <p class="text-primary "><b>0838 xxxx 1019</b></p>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <img src="images/icons/Contact.svg">
              <div class="flex-1">
                <p class="text-muted" style="line-height: 0em;">Alamat Email</p>
                <p class="text-primary"><b> utamxxxxxxra@gmail.com</b></p>
              </div>
            </div>

              <div class="d-flex align-items-center">
                <img src="images/icons/Contact.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">Tanggal Lahir</p>
                  <p class="text-primary"><b>30 Februari 1997</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                  <img src="images/icons/gps.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">Alamat Tinggal</p>
                  <p class="text-primary"><b>Bandung, Jawa Barat</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/icons/Contact.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">Profesi</p>
                  <p class="text-primary"><b>Karyawan Swasta</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/icons/ceklist.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">Waktu Validasi</p>
                  <p class="text-primary"><b>20 Desember 2020</b></p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted">Personal Info</h5>
            <div class="d-flex align-items-center">
                <img src="images/SDM/Detail SDM/Avatar.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">21 Januari 2020</p>
                  <p class="text-primary"><b>Telah mengikuti Sosilaisasi “Antisipasi Trend Fashion 2020 ” Untuk bidang pelatihan “EKONOMI KREATIF - Fesyen”.</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/SDM/Detail SDM/Avatar.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">21 Januari 2020</p>
                  <p class="text-primary"><b>Telah mengikuti Sosilaisasi “Antisipasi Trend Fashion 2020 ” Untuk bidang pelatihan “EKONOMI KREATIF - Fesyen”.</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/SDM/Detail SDM/Avatar.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">21 Januari 2020</p>
                  <p class="text-primary"><b>Telah mengikuti Sosilaisasi “Antisipasi Trend Fashion 2020 ” Untuk bidang pelatihan “EKONOMI KREATIF - Fesyen”.</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/SDM/Detail SDM/Avatar.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">21 Januari 2020</p>
                  <p class="text-primary"><b>Telah mengikuti Sosilaisasi “Antisipasi Trend Fashion 2020 ” Untuk bidang pelatihan “EKONOMI KREATIF - Fesyen”.</b></p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img src="images/SDM/Detail SDM/Avatar.svg">
                <div class="flex-1">
                  <p class="text-muted" style="line-height: 0em;">21 Januari 2020</p>
                  <p class="text-primary"><b>Telah mengikuti Sosilaisasi “Antisipasi Trend Fashion 2020 ” Untuk bidang pelatihan “EKONOMI KREATIF - Fesyen”.</b></p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
        
        </div>
</section>



<div class="position-relative">
<div class="shape overflow-hidden text-light"><svg fill="none" viewbox="0 0 2880 250" xmlns="http://www.w3.org/2000/svg"> <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path> </svg></div>
</div>
<!-- Pricing End --><!-- FAQ n Contact Start -->


<!--end section-->

<div class="position-relative">
<div class="shape overflow-hidden text-footer"><svg fill="none" viewbox="0 0 2880 250" xmlns="http://www.w3.org/2000/svg"> <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path> </svg></div>
</div>
<!-- FAQ n Contact End --><!-- Footer Start -->

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
	<h4 class="text-light footer-head"><b>BANTUAN</b></h4>
	<ul class="list-unstyled footer-list mt-4">
		<li><a class="text-foot" href="page-aboutus.html">Hubungi Kami</a></li>
		<li><a class="text-foot" href="page-services.html">Pertanyaan Umum</a></li>
		<li><a class="text-foot" href="page-team.html">Kebijakan Privasi</a></li>
	</ul>
<!--end icon--></div>
<!--end col-->

<div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
	<h4 class="text-light footer-head"><b>TAUTAN RESMI</b></h4>
	<ul class="list-unstyled footer-list mt-4">
		<li><a class="text-foot" href="page-aboutus.html">Website Resmi</a></li>
		<li><a class="text-foot" href="page-services.html">Wonderful Indonesia</a></li>
	</ul>
</div>
<!--end col-->

<div class="col-lg-6 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
	<p class="mt-4 text-sm-right">
		<img src="images/footer/image1.png" height= "59px" width= "244px" left= "148px" top= "-16px" border-radius= "0px">
	</p>
	<p class="mt-4 text-sm-right">Kementerian Pariwisata dan Ekonomi Kreatif / Badan Pariwisata dan Ekonomi Kreatif Republik Indonesia</p>
	<p class="mt-4 text-sm-right">Jl. Medan Merdeka Barat No. 17, RT/RW 02/03, Gambir, Daerah Khusus Ibukota Jalarta 10110, Indonesia.</p>
	<p class="mt-4 text-sm-right">Telp : (021) 3838522</p>
	<p class="mt-4 text-lg-right">
			<ul class="list-unstyled mt-4 text-sm-right"> 
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Facebook.png" title="Facebook" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Google.png" title="Youtube" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images//footer/Twitter.png" title="Twitter" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Git.png" title="Instagram" /></a></li>
			</ul>
	</p>
<!--end col--></div>
<!--end row--></div>
<!--end container--></footer>
<!--end footer-->

<footer class="footer footer-bar">
<div class="container text-center">
<div class="row align-items-center">
<div class="col-sm">
<div class="text-sm-center">
<p class="mb-0">&copy; 2020 Kementerian Pariwisata dan Ekonomi Kreatif / Badan Pariwisata dan Ekonomi Kreatif.</p>
</div>
</div>
<!--end col-->

<!--end col--></div>
<!--end row--></div>
<!--end container--></footer>
<!--end footer--><!-- Footer End --><!-- Back to top --><!-- Back to top --><!-- javascript --><script src="js/jquery-3.4.1.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrollspy.min.js"></script><!-- SLIDER --><script src="js/owl.carousel.min.js "></script><script src="js/owl.init.js "></script><!-- Icons --><script src="js/feather.min.js"></script><script src="js/unicons-monochrome.js"></script><!-- Main Js --><script src="js/app.js"><script type="text/javascript" src="https://clientify.net/web-marketing/chatbots/script/22547.js"></script></script> </body>
</html>